../Core/Src/stm32l4xx_hal_msp.c:62:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:102:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:125:6:HAL_RNG_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:158:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:225:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:257:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:349:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:414:6:HAL_UART_MspDeInit	2
